/*!*************************!*\
  !*** ./app/js/index.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./app/scss/style.scss ***!
  \*****************************/

/*!***********************************!*\
  !*** ./app/js/components/App.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./app/js/components/chunks/Popup.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/js/components/chunks/Footer.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/js/components/chunks/Header.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/js/components/list/TaskList.jsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/js/components/elements/Input.jsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./app/js/components/elements/AddTask.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./app/js/components/elements/TaskItem.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./app/js/components/list/TaskListInner.jsx ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./app/js/components/elements/TaskContent.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./app/js/components/elements/AddTaskBoard.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./app/js/components/elements/TaskListHeader.jsx ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
