/*! ./AddTaskBoard.jsx */

/*! ./Footer.jsx */

/*! ./Header.jsx */

/*! ./TaskItem.jsx */

/*! ./TaskList.jsx */

/*! ./TaskListInner.jsx */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App.jsx */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!*************************!*\
  !*** ./app/js/index.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./app/scss/style.scss ***!
  \*****************************/

/*!***********************************!*\
  !*** ./app/js/components/App.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/js/components/Footer.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./app/js/components/Header.jsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./app/js/components/TaskItem.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/js/components/TaskList.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./app/js/components/AddTaskBoard.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/js/components/TaskListInner.jsx ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
